#nipponsei @ irc.rizon.net presents:

Title: Heroic Age Original Soundtrack Album II - Kikan
Street Release Date: September 26, 2007

------------------------------------

Tracklist:

DISC 1
1. Heroic Age -Aratanaru Tabidachi-
2. Kyouran
3. Karyu-don Kantai
4. Gekisen no Kodou
5. Eryushion
6. Shi no Keiyaku
7. Dianeira no Omoi
8. Kyomu
9. Koe
10. Yuganda Kokoro -Kunou-
11. Yuuki
12. Jikuuryuu no Tatakai
13. Ankoku no Nodosu
14. Heroic Age -Kagayaku no Hoshi Tatsu Toki-
15. Yuganda Kokoro -Kyoufu-
16. Omowaku
17. Chitsujo
18. Heroic Age -Kikan-


DISC 2
1. Nerawareta Ioraosu
2. Flowery

------------------------------------

Tracklist by GeneralSmoker.

minglong