#nipponsei @ irc.rizon.net presents:

Title: Heroic Age Original Soundtrack Album I - STAR WAY
Street Release Date: July 11, 2007

------------------------------------

Tracklist:

1. Heroic Age
2. Hoshi Koroshi
3. Bellcross
4. Star Way
5. Nodos no Tatakai
6. Kizu
7. Age no Hibi
8. Age to Futoo
9. Kokoro no Ame
10. Wakusei Dyui
11. Azu-Azot Kantai
12. Senkou
13. Gin no Shuzoku
14. Taiwa
15. Cemetery Belt
16. Argonaut
17. Kokoro Hitotsu ni
18. Tayl to Mayl
19. Gekishin
20. Keiyaku
21. Kyuukikami no Hoshi
22. Drama Heroic Age Gaiden "Iolaus no Ashita wa Docchi da"
23. Azurite ~for luster star Deianeira~

------------------------------------

minglong